{
  "name": "reactive-button",
  "version": "1.3.15",
  "description": "3D animated react button component with progress bar",
  "private": false,
  "homepage": "https://github.com/arifszn/reactive-button#readme",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "typings": "./types/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx --fix .",
    "prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "prettier:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/react": "^18.0.17",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "rollup": "^3.26.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "author": "arifszn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/reactive-button.git"
  },
  "bugs": {
    "url": "https://github.com/arifszn/reactive-button/issues"
  },
  "keywords": [
    "react",
    "button",
    "react-button",
    "react-animated-button",
    "react-3d-button",
    "react-button-progress-bar",
    "react-component",
    "button-component",
    "button-progress",
    "button-ui",
    "simple-button",
    "progressbar",
    "animation",
    "reactjs",
    "reactive",
    "3d-button",
    "button-progress",
    "progress-bar",
    "component",
    "beautiful-button"
  ]
}
