{
  "name": "reactive-button",
  "version": "1.0.6",
  "private": false,
  "description": "React Button component that thinks like react",
  "main": "./dist/index.js",
  "typings": "./index.d.ts",
  "homepage": "https://github.com/arifszn/reactive-button.git",
  "keywords": [
    "react",
    "button",
    "component"
  ],
  "babel": {
    "presets": [
      "@babel/preset-react",
      "minify"
    ]
  },
  "license": "MIT",
  "author": "arifszn",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/reactive-button.git"
  },
  "bugs": {
    "url": "https://github.com/arifszn/reactive-button/issues"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-minify": "^0.5.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel ./src -d dist --copy-files",
    "eject": "react-scripts eject"
  }
}
